
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\ProductsControl.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\ReceiptControl.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\SettingsControl.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\StatisticsControl.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\SubControls\ExpensesToMonth.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\SubControls\ReceiptAddControl.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\SubControls\ReceiptViewControl.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\Tools\IconButton.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\Tools\InlineNavButton.xaml;;
FC:\Users\damia\source\repos\WpfApp1\WpfApp1\UserControlHome.xaml;;

